# team05_unr_senior_project

./: README.md
team05_senior_project/: build.gradle  graphOne.txt  graphTwo.txt  settings.gradle
team05_senior_project/Data_Frames/: All_Customer_Data.arff  All_Customer_Data.csv  General_Sales.arff
team05_senior_project/Data_Frames/All_Customer_Sales/: 0969_Ocean_View_Road.arff  0969_Ocean_View_Road_deleted.arff  55_Twin_Lane.arff  55_Twin_Lane_deleted.arff  Amys_Bird_Sanctuary.arff  Barnett_Design.arff  Bills_Windsurf_Shop.arff  Cool_Cars.arff  Diego_Rodriguez.arff  Dukes_Basketball_Camp.arff  Dukes_Basketball_Camp_deleted.arff  Dylan_Sollfrank.arff  Freeman_Sporting_Goods.arff  Geeta_Kalapatapu.arff  Gevelber_Photography.arff  Jeffs_Jalopies.arff  John_Melton.arff  Kate_Whelan.arff  Kookies_by_Kathy.arff  Mark_Cho.arff  Paulsen_Medical_Supplies.arff  Pyes_Cakes.arff  Red_Rock_Diner.arff  Rondonuwu_Fruit_and_Vegi.arff  Sonnenschein_Family_Store.arff  Sushi_by_Katsuyuki.arff  Travis_Waldron.arff  Video_Games_by_Dan.arff  Wedding_Planning_by_Whitney.arff  Weiskopf_Consulting.arff
team05_senior_project/Data_Frames/All_Item_Quantity_Sales/: Concrete.arff  Design.arff  Gardening.arff  Installation.arff  Lighting.arff  Maintenance_and_Repair.arff  Pest_Control.arff  Pump.arff  Rock_Fountain.arff  Rocks.arff  Sod.arff  Soil.arff  Sprinkler_Heads.arff  Sprinkler_Pipes.arff  Trimming.arff
team05_senior_project/gradle/wrapper/: gradle-wrapper.properties
team05_senior_project/src/main/java/com/intuit/developer/tutorials/: Application.java
team05_senior_project/src/main/resources/static/: modules.js
team05_senior_project/src/main/resources/static/css/: style.css
team05_senior_project/src/main/resources/templates/: connected.html
(+46 files in other folders)
