
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'qbo-concepts-tutorial-java'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.intuit.quickbooks-online:ipp-v3-java-data:5.0.2")
    compile (group: 'com.intuit.quickbooks-online', name: 'ipp-v3-java-devkit', version: '5.0.2', classifier: 'jar-with-dependencies')
    compile (group: 'com.intuit.quickbooks-online', name: 'oauth2-platform-api', version: '5.0.2', classifier: 'jar-with-dependencies')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.json:json")
    compile("log4j:log4j")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile("com.itextpdf:itext7-core:7.1.10")
    compile(group: 'org.jfree', name: 'jfreechart', version: '1.5.0')
    compile("nz.ac.waikato.cms.weka:timeseriesForecasting:1.1.27")
    compile("tech.tablesaw:tablesaw-core:0.25.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}