@relation ALL_DATA
@attribute Date date 'yyyy-MM-dd'
@attribute Customer_Name { Weiskopf_Consulting, Paulsen_Medical_Supplies, Dukes_Basketball_Camp, 0969_Ocean_View_Road, Mark_Cho, Rondonuwu_Fruit_and_Vegi, Diego_Rodriguez, Geeta_Kalapatapu, Travis_Waldron, Cool_Cars, Sushi_by_Katsuyuki, Jeffs_Jalopies, Amys_Bird_Sanctuary, Sonnenschein_Family_Store, 55_Twin_Lane, Dylan_Sollfrank, Kookies_by_Kathy, Pyes_Cakes, Barnett_Design, John_Melton, Kate_Whelan, Red_Rock_Diner, Bills_Windsurf_Shop}
@attribute Item_Name { Concrete, Rock_Fountain, Maintenance_and_Repair, Sod, Pump, Lighting, Design, Sprinkler_Heads, Sprinkler_Pipes, Soil, Installation, Trimming, Rocks, Gardening, Pest_Control, Services}
@attribute Quantity numeric
@attribute Total_Amount numeric

@data
%Date,Customer_Name,Item_Name,Quantity,Total_Amount
2019-09-01,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2019-09-12,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2019-09-23,Amys_Bird_Sanctuary,Gardening,3.0,60.0
2019-09-30,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2019-10-04,Amys_Bird_Sanctuary,Installation,4.0,200.0
2019-10-05,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2019-10-19,Amys_Bird_Sanctuary,Gardening,1.0,20.0
2019-10-27,Amys_Bird_Sanctuary,Rocks,4.0,120.0
2019-10-27,Amys_Bird_Sanctuary,Soil,1.0,10.0
2019-11-01,Amys_Bird_Sanctuary,Sod,2.0,130.0
2019-11-07,0969_Ocean_View_Road,Gardening,2.0,50.0
2019-11-07,0969_Ocean_View_Road,Pest_Control,1.0,35.0
2019-11-07,0969_Ocean_View_Road,Sod,15.0,131.25
2019-11-07,Bills_Windsurf_Shop,Gardening,4.0,140.0
2019-11-07,Bills_Windsurf_Shop,Pest_Control,1.0,35.0
2019-11-13,Amys_Bird_Sanctuary,Lighting,3.0,30.0
2019-12-08,0969_Ocean_View_Road,Rock_Fountain,1.0,275.0
2019-12-08,0969_Ocean_View_Road,Gardening,3.0,90.0
2019-12-10,Amys_Bird_Sanctuary,Sod,1.0,65.0
2019-12-15,Red_Rock_Diner,Rocks,4.0,48.0
2019-12-15,Red_Rock_Diner,Sprinkler_Pipes,15.0,60.0
2019-12-15,Red_Rock_Diner,Sprinkler_Pipes,12.0,48.0
2019-12-17,Amys_Bird_Sanctuary,Soil,2.0,20.0
2019-12-22,Amys_Bird_Sanctuary,Design,2.0,150.0
2020-01-04,Kookies_by_Kathy,Gardening,3.0,75.0
2020-01-05,Bills_Windsurf_Shop,Pest_Control,1.0,35.0
2020-01-05,Bills_Windsurf_Shop,Gardening,2.0,50.0
2020-01-05,55_Twin_Lane,Gardening,3.0,75.0
2020-01-05,Amys_Bird_Sanctuary,Gardening,4.0,120.0
2020-01-05,Amys_Bird_Sanctuary,Pest_Control,1.0,35.0
2020-01-05,Dukes_Basketball_Camp,Rock_Fountain,1.0,275.0
2020-01-05,Dukes_Basketball_Camp,Rocks,6.0,72.0
2020-01-05,Dukes_Basketball_Camp,Concrete,5.0,75.0
2020-01-05,Amys_Bird_Sanctuary,Maintenance_and_Repair,1.0,50.0
2020-01-10,Amys_Bird_Sanctuary,Design,1.0,75.0
2020-01-10,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2020-01-14,55_Twin_Lane,Gardening,4.0,80.0
2020-01-17,Amys_Bird_Sanctuary,Design,1.0,75.0
2020-01-28,Kate_Whelan,Design,3.0,225.0
2020-01-28,John_Melton,Design,10.0,750.0
2020-01-31,Amys_Bird_Sanctuary,Rock_Fountain,1.0,275.0
2020-01-31,Jeffs_Jalopies,Gardening,3.0,75.0
2020-01-31,Amys_Bird_Sanctuary,Soil,15.0,150.0
2020-02-05,Amys_Bird_Sanctuary,Pest_Control,1.0,100.0
2020-02-06,Sushi_by_Katsuyuki,Gardening,4.0,80.0
2020-02-08,Barnett_Design,Sprinkler_Heads,15.0,30.0
2020-02-08,Barnett_Design,Rock_Fountain,1.0,275.0
2020-02-10,Travis_Waldron,Gardening,3.0,75.0
2020-02-10,Geeta_Kalapatapu,Rock_Fountain,1.0,275.0
2020-02-10,Geeta_Kalapatapu,Pump,2.0,45.0
2020-02-10,Geeta_Kalapatapu,Design,3.5,262.5
2020-02-10,Cool_Cars,Sod,50.0,1750.0
2020-02-10,Cool_Cars,Services,8.0,400.0
2020-02-10,Cool_Cars,Sprinkler_Heads,10.0,20.0
2020-02-10,Cool_Cars,Sprinkler_Pipes,6.0,24.0
2020-02-13,55_Twin_Lane,Gardening,2.0,50.0
2020-02-13,Sushi_by_Katsuyuki,Gardening,4.0,80.0
2020-02-14,Amys_Bird_Sanctuary,Concrete,1.0,125.0
2020-02-17,Dylan_Sollfrank,Design,4.5,337.5
2020-02-18,Paulsen_Medical_Supplies,Design,4.0,300.0
2020-02-18,Red_Rock_Diner,Pest_Control,2.0,70.0
2020-02-18,Diego_Rodriguez,Gardening,4.0,140.0
2020-02-18,Paulsen_Medical_Supplies,Rocks,8.0,180.0
2020-02-18,Paulsen_Medical_Supplies,Rock_Fountain,1.0,275.0
2020-02-18,Paulsen_Medical_Supplies,Installation,5.0,250.0
2020-02-19,Sonnenschein_Family_Store,Rock_Fountain,1.0,275.0
2020-02-19,Travis_Waldron,Services,1.0,103.55
2020-02-19,Amys_Bird_Sanctuary,Gardening,4.0,100.0
2020-02-19,Sonnenschein_Family_Store,Concrete,5.0,47.5
2020-02-19,Sonnenschein_Family_Store,Pump,1.0,12.75
2020-02-19,Travis_Waldron,Sod,20.0,300.0
2020-02-19,Travis_Waldron,Rocks,7.0,84.0
2020-02-20,Sushi_by_Katsuyuki,Gardening,4.0,80.0
2020-02-20,Paulsen_Medical_Supplies,Rocks,8.0,180.0
2020-02-20,Paulsen_Medical_Supplies,Design,4.0,300.0
2020-02-20,Paulsen_Medical_Supplies,Installation,5.0,250.0
2020-02-20,Paulsen_Medical_Supplies,Rock_Fountain,1.0,275.0
2020-02-20,Pyes_Cakes,Pest_Control,2.5,87.5
2020-02-20,Weiskopf_Consulting,Design,5.0,375.0
2020-02-20,Red_Rock_Diner,Pest_Control,2.0,70.0
2020-02-21,Geeta_Kalapatapu,Rock_Fountain,1.0,275.0
2020-02-21,Rondonuwu_Fruit_and_Vegi,Lighting,3.0,45.0
2020-02-21,Rondonuwu_Fruit_and_Vegi,Trimming,2.0,30.0
2020-02-21,Geeta_Kalapatapu,Pump,2.0,45.0
2020-02-21,Geeta_Kalapatapu,Design,3.5,262.5
2020-02-22,0969_Ocean_View_Road,Sod,5.0,50.0
2020-02-22,0969_Ocean_View_Road,Soil,5.0,50.0
2020-02-22,0969_Ocean_View_Road,Gardening,3.5,87.5
2020-02-22,0969_Ocean_View_Road,Rock_Fountain,1.0,275.0
2020-02-22,0969_Ocean_View_Road,Pump,1.0,15.0
2020-02-22,Sonnenschein_Family_Store,Pump,1.0,12.75
2020-02-22,Sonnenschein_Family_Store,Rock_Fountain,1.0,275.0
2020-02-22,Mark_Cho,Rock_Fountain,1.0,275.0
2020-02-22,Mark_Cho,Sprinkler_Pipes,4.0,16.0
2020-02-22,Sonnenschein_Family_Store,Concrete,5.0,47.5
2020-03-01,Amys_Bird_Sanctuary,Pest_Control,2.0,70.0
2020-03-02,Amys_Bird_Sanctuary,Concrete,1.0,0.0
2020-03-03,Amys_Bird_Sanctuary,Gardening,1.0,0.0
2020-03-04,Amys_Bird_Sanctuary,Rock_Fountain,1.0,275.0
2020-03-05,Amys_Bird_Sanctuary,Maintenance_and_Repair,1.0,0.0
2020-03-06,Amys_Bird_Sanctuary,Pump,1.0,15.0
2020-03-07,Amys_Bird_Sanctuary,Pump,1.0,15.0
2020-03-08,Amys_Bird_Sanctuary,Rocks,1.0,0.0
2020-03-09,Amys_Bird_Sanctuary,Concrete,1.0,125.0
2020-03-10,Amys_Bird_Sanctuary,Gardening,1.0,20.0
2020-03-10,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2020-03-11,Amys_Bird_Sanctuary,Gardening,1.0,20.0
2020-03-12,Amys_Bird_Sanctuary,Rock_Fountain,1.0,275.0
2020-03-14,Amys_Bird_Sanctuary,Design,1.0,75.0
2020-03-17,Amys_Bird_Sanctuary,Soil,1.0,10.0
2020-03-17,Amys_Bird_Sanctuary,Sod,1.0,10.0
2020-03-17,Amys_Bird_Sanctuary,Lighting,1.0,10.0
2020-03-19,Amys_Bird_Sanctuary,Concrete,1.0,125.0
2020-03-20,Amys_Bird_Sanctuary,Installation,1.0,50.0
2020-03-23,Amys_Bird_Sanctuary,Concrete,1.0,125.0
