@relation ALL_DATA
@attribute Date date 'yyyy-MM-dd'
@attribute Customer_Name { Cq5dmm, Weiskopf_Consulting, Paulsen_Medical_Supplies, 0969_Ocean_View_Road, GwAZjs, Geeta_Kalapatapu, Travis_Waldron, MQjSGb, Sushi_by_Katsuyuki, Cool_Cars, Rondonuwu_Fruit_and_Vegi, Sonnenschein_Family_Store, 55_Twin_Lane, VmtXUb, XW6lIK, Dylan_Sollfrank, toHa08, vbbEF4, SOgZ18, Pyes_Cakes, oMifbb, Barnett_Design, Bills_Windsurf_Shop, ZBTK2A, 9U6L0H, Dukes_Basketball_Camp, iDZ4VG, Mark_Cho, 6ghPLe, 4cwzWY, Diego_Rodriguez, X6kUbf, Jeffs_Jalopies, Amys_Bird_Sanctuary, zRlq8p, Kookies_by_Kathy, IGs6zx, 12N21L, Red_Rock_Diner, John_Melton, Kate_Whelan}
@attribute Item_Name { ItemH02zr, Sod, Inventory_Item_bHKgl, Sprinkler_Pipes, Soil, Inventory_Item_pDTKB, ItempjvvV, Rocks, ItemlevyM, Inventory_Item_CLiv8, Inventory_Item_BmStY, Gardening, Inventory_Item_fTDtX, Itemv82ap, Inventory_Item_qoD8d, Concrete, Rock_Fountain, Maintenance_and_Repair, Inventory_Item_xBPeb, Inventory_Item_Z3IxP, Lighting, Inventory_Item_YHmjs, Item8bnqC, Design, Sprinkler_Heads, Pump, Installation, Trimming, Inventory_Item_S36zw, Inventory_Item_VbZGH, Pest_Control, ItemOkr2b, Services, Inventory_Item_hhRvr}
@attribute Quantity numeric
@attribute Total_Amount numeric

@data
%Date,Customer_Name,Item_Name,Quantity,Total_Amount
2019-06-30,0969_Ocean_View_Road,Pest_Control,1.0,35.0
2019-06-30,Bills_Windsurf_Shop,Pest_Control,1.0,35.0
2019-06-30,0969_Ocean_View_Road,Sod,15.0,131.25
2019-06-30,0969_Ocean_View_Road,Gardening,2.0,50.0
2019-06-30,Bills_Windsurf_Shop,Gardening,4.0,140.0
2019-07-31,0969_Ocean_View_Road,Rock_Fountain,1.0,275.0
2019-07-31,0969_Ocean_View_Road,Gardening,3.0,90.0
2019-08-07,Red_Rock_Diner,Sprinkler_Pipes,12.0,48.0
2019-08-07,Red_Rock_Diner,Rocks,4.0,48.0
2019-08-07,Red_Rock_Diner,Sprinkler_Pipes,15.0,60.0
2019-08-27,Kookies_by_Kathy,Gardening,3.0,75.0
2019-08-28,Dukes_Basketball_Camp,Rock_Fountain,1.0,275.0
2019-08-28,Dukes_Basketball_Camp,Concrete,5.0,75.0
2019-08-28,Dukes_Basketball_Camp,Rocks,6.0,72.0
2019-08-28,Amys_Bird_Sanctuary,Maintenance_and_Repair,1.0,50.0
2019-08-28,Amys_Bird_Sanctuary,Pest_Control,1.0,35.0
2019-08-28,Amys_Bird_Sanctuary,Gardening,4.0,120.0
2019-08-28,Bills_Windsurf_Shop,Pest_Control,1.0,35.0
2019-08-28,Bills_Windsurf_Shop,Gardening,2.0,50.0
2019-08-28,55_Twin_Lane,Gardening,3.0,75.0
2019-09-06,55_Twin_Lane,Gardening,4.0,80.0
2019-09-20,Kate_Whelan,Design,3.0,225.0
2019-09-20,John_Melton,Design,10.0,750.0
2019-09-23,Amys_Bird_Sanctuary,Soil,15.0,150.0
2019-09-23,Jeffs_Jalopies,Gardening,3.0,75.0
2019-09-23,Amys_Bird_Sanctuary,Rock_Fountain,1.0,275.0
2019-09-29,Sushi_by_Katsuyuki,Gardening,4.0,80.0
2019-10-01,Barnett_Design,Sprinkler_Heads,15.0,30.0
2019-10-01,Barnett_Design,Rock_Fountain,1.0,275.0
2019-10-03,Geeta_Kalapatapu,Rock_Fountain,1.0,275.0
2019-10-03,Geeta_Kalapatapu,Design,3.5,262.5
2019-10-03,Cool_Cars,Sprinkler_Heads,10.0,20.0
2019-10-03,Cool_Cars,Sprinkler_Pipes,6.0,24.0
2019-10-03,Cool_Cars,Sod,50.0,1750.0
2019-10-03,Cool_Cars,Services,8.0,400.0
2019-10-03,Geeta_Kalapatapu,Pump,2.0,45.0
2019-10-03,Travis_Waldron,Gardening,3.0,75.0
2019-10-06,Sushi_by_Katsuyuki,Gardening,4.0,80.0
2019-10-06,55_Twin_Lane,Gardening,2.0,50.0
2019-10-10,Dylan_Sollfrank,Design,4.5,337.5
2019-10-11,Diego_Rodriguez,Gardening,4.0,140.0
2019-10-11,Red_Rock_Diner,Pest_Control,2.0,70.0
2019-10-11,Paulsen_Medical_Supplies,Design,4.0,300.0
2019-10-11,Paulsen_Medical_Supplies,Installation,5.0,250.0
2019-10-11,Paulsen_Medical_Supplies,Rock_Fountain,1.0,275.0
2019-10-11,Paulsen_Medical_Supplies,Rocks,8.0,180.0
2019-10-12,Travis_Waldron,Sod,20.0,300.0
2019-10-12,Travis_Waldron,Rocks,7.0,84.0
2019-10-12,Sonnenschein_Family_Store,Concrete,5.0,47.5
2019-10-12,Sonnenschein_Family_Store,Pump,1.0,12.75
2019-10-12,Sonnenschein_Family_Store,Rock_Fountain,1.0,275.0
2019-10-12,Travis_Waldron,Services,1.0,103.55
2019-10-12,Amys_Bird_Sanctuary,Gardening,4.0,100.0
2019-10-13,Red_Rock_Diner,Pest_Control,2.0,70.0
2019-10-13,Sushi_by_Katsuyuki,Gardening,4.0,80.0
2019-10-13,Paulsen_Medical_Supplies,Design,4.0,300.0
2019-10-13,Paulsen_Medical_Supplies,Installation,5.0,250.0
2019-10-13,Paulsen_Medical_Supplies,Rock_Fountain,1.0,275.0
2019-10-13,Paulsen_Medical_Supplies,Rocks,8.0,180.0
2019-10-13,Weiskopf_Consulting,Design,5.0,375.0
2019-10-13,Pyes_Cakes,Pest_Control,2.5,87.5
2019-10-14,Geeta_Kalapatapu,Design,3.5,262.5
2019-10-14,Rondonuwu_Fruit_and_Vegi,Lighting,3.0,45.0
2019-10-14,Geeta_Kalapatapu,Pump,2.0,45.0
2019-10-14,Rondonuwu_Fruit_and_Vegi,Trimming,2.0,30.0
2019-10-14,Geeta_Kalapatapu,Rock_Fountain,1.0,275.0
2019-10-15,0969_Ocean_View_Road,Sod,5.0,50.0
2019-10-15,0969_Ocean_View_Road,Soil,5.0,50.0
2019-10-15,Mark_Cho,Sprinkler_Pipes,4.0,16.0
2019-10-15,Mark_Cho,Rock_Fountain,1.0,275.0
2019-10-15,0969_Ocean_View_Road,Pump,1.0,15.0
2019-10-15,Sonnenschein_Family_Store,Rock_Fountain,1.0,275.0
2019-10-15,0969_Ocean_View_Road,Rock_Fountain,1.0,275.0
2019-10-15,Sonnenschein_Family_Store,Pump,1.0,12.75
2019-10-15,0969_Ocean_View_Road,Gardening,3.5,87.5
2019-10-15,Sonnenschein_Family_Store,Concrete,5.0,47.5
2019-11-27,X6kUbf,Item8bnqC,1.0,300.0
2019-11-27,X6kUbf,Item8bnqC,1.0,300.0
2019-11-27,6ghPLe,ItemOkr2b,1.0,300.0
2019-11-27,6ghPLe,ItemOkr2b,1.0,300.0
2019-11-27,oMifbb,Inventory_Item_CLiv8,1.0,100.0
2020-01-13,IGs6zx,Inventory_Item_VbZGH,1.0,100.0
2020-01-13,4cwzWY,Inventory_Item_hhRvr,1.0,100.0
2020-01-13,9U6L0H,ItempjvvV,1.0,100.0
2020-01-13,Cq5dmm,Inventory_Item_YHmjs,1.0,100.0
2020-01-14,GwAZjs,Inventory_Item_S36zw,1.0,100.0
2020-01-14,iDZ4VG,Inventory_Item_Z3IxP,1.0,100.0
2020-01-15,SOgZ18,Inventory_Item_bHKgl,1.0,100.0
2020-01-15,zRlq8p,Inventory_Item_xBPeb,1.0,100.0
2020-01-15,vbbEF4,Inventory_Item_BmStY,1.0,100.0
2020-01-15,toHa08,Itemv82ap,1.0,100.0
2020-01-15,12N21L,ItemlevyM,1.0,100.0
2020-01-15,XW6lIK,Inventory_Item_qoD8d,1.0,100.0
2020-01-20,MQjSGb,Inventory_Item_fTDtX,1.0,100.0
2020-01-20,ZBTK2A,Inventory_Item_pDTKB,1.0,100.0
2020-01-20,VmtXUb,ItemH02zr,1.0,100.0
